Folder PATH listing for volume OS
Volume serial number is 6A33-2B8E
C:.
|   .env
|   .gitignore
|   db.sqlite3
|   manage.py
|   myapp_models.png
|   README.md
|   tree.txt
|   
+---app
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_mymodel_delete_upload.py
|   |   |   0003_rename_mymodel_upload.py
|   |   |   0004_alter_upload_file_field_alter_upload_title.py
|   |   |   0005_remove_upload_title.py
|   |   |   0006_alter_upload_file_field.py
|   |   |   0007_alter_upload_file_field.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-39.pyc
|   |           0002_mymodel_delete_upload.cpython-39.pyc
|   |           0003_rename_mymodel_upload.cpython-39.pyc
|   |           0004_alter_upload_file_field_alter_upload_title.cpython-39.pyc
|   |           0005_remove_upload_title.cpython-39.pyc
|   |           0006_alter_upload_file_field.cpython-39.pyc
|   |           0007_alter_upload_file_field.cpython-39.pyc
|   |           __init__.cpython-39.pyc
|   |           
|   +---static
|   |   \---app
|   |       |   editor.js
|   |       |   main.css
|   |       |   
|   |       \---images
|   |               logo.png
|   |               
|   +---templates
|   |   \---app
|   |           base.html
|   |           editor.html
|   |           home.html
|   |           
|   \---__pycache__
|           admin.cpython-39.pyc
|           apps.cpython-39.pyc
|           forms.cpython-39.pyc
|           models.cpython-39.pyc
|           urls.cpython-39.pyc
|           views.cpython-39.pyc
|           __init__.cpython-39.pyc
|           
+---media
|   +---1
|   +---5
|   \---6
+---melodyLab
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-39.pyc
|           urls.cpython-39.pyc
|           wsgi.cpython-39.pyc
|           __init__.cpython-39.pyc
|           
\---users
    |   admin.py
    |   apps.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           __init__.cpython-39.pyc
    |           
    +---templates
    |   +---register
    |   |       register.html
    |   |       
    |   \---registration
    |           login.html
    |           
    \---__pycache__
            admin.cpython-39.pyc
            apps.cpython-39.pyc
            models.cpython-39.pyc
            urls.cpython-39.pyc
            views.cpython-39.pyc
            __init__.cpython-39.pyc
            
